<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess board c6 a5</title>
    <style>
      .main {
        height: 800px;
        width: 800px;
        border: 2px solid transparent;
        margin: 20px;
      }
      .row {
        display: flex;
        padding: 0px;
      }
      .wi {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .bl {
        height: 100px;
        width: 100px;
        border: 1px solid;
        background-color: rgb(45, 67, 45);
      }
      h1 {
        font-size: 50px;
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 20px;
      }
      
      .hb:hover {
        transform: scale(2);
        color: rgba(91, 242, 31, 0.715);
      }
      .wi:hover {
        background-color: #dcf406;
      }
      .bl:hover {
        background-color: #2bc1eb;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        /* border-bottom: 1px solid black;  */
      }
      .tooltiptext{
        font-size: medium;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
      }

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
  </head>
  <body>
    <fieldset>
      <center><div class="tooltip">
        <form action="">
        <label for=""><strong>Tooltip:</strong></label>
        <input type="text" name=""  placeholder="Type Here"/>
        <span class="tooltiptext">
          Hello All...! 
        </span>
      </form>
      </div></center>
    </fieldset>
    <center><h2>&#9822 Chess Board</h2></center>
    <center><div class="main">
      <div class="row r1">
        <div class="wi"><h1 class="hb">&#9820 </h1></div>
        <div class="bl"><h1 class="hb">&#9821 </h1></div>
        <div class="wi"><h1 class="hb">&#9822</h1></div>
        <div class="bl"><h1 class="hb">&#9818</h1></div>
        <div class="wi"><h1 class="hb">&#9819</h1></div>
        <div class="bl"><h1 class="hb">&#9822</h1></div>
        <div class="wi"><h1 class="hb">&#9821</h1></div>
        <div class="bl"><h1 class="hb">&#9820</h1></div>
      </div>
      <div class="row r2">
        <div class="bl"><h1 class="hb">&#9823</h1></div>
        <div class="wi"><h1 class="hb">&#9823</h1></div>
        <div class="bl"><h1 class="hb">&#9823</h1></div>
        <div class="wi"><h1 class="hb">&#9823</h1></div>
        <div class="bl"><h1 class="hb">&#9823</h1></div>
        <div class="wi"><h1 class="hb">&#9823</h1></div>
        <div class="bl"><h1 class="hb">&#9823</h1></div>
        <div class="wi"><h1 class="hb">&#9823</h1></div>
      </div>
      <div class="row r3">
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
      </div>
      <div class="row r4">
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
      </div>
      <div class="row r5">
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
      </div>
      <div class="row r6">
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
        <div class="bl"></div>
        <div class="wi"></div>
      </div>
      <div class="row r7">
        <div class="wi"><h1 class="hb">	&#9817</h1></div>
        <div class="bl"><h1 class="hb">	&#9817</h1></div>
        <div class="wi"><h1 class="hb">	&#9817</h1></div>
        <div class="bl"><h1 class="hb">	&#9817</h1></div>
        <div class="wi"><h1 class="hb">	&#9817</h1></div>
        <div class="bl"><h1 class="hb">	&#9817</h1></div>
        <div class="wi"><h1 class="hb">	&#9817</h1></div>
        <div class="bl"><h1 class="hb">	&#9817</h1></div>
      </div>
      <div class="row r8">
        <div class="bl"><h1 class="hb">&#9814</h1></div>
        <div class="wi"><h1 class="hb">&#9816</h1></div>
        <div class="bl"><h1 class="hb">&#9815</h1></div>
        <div class="wi"><h1 class="hb">&#9813</h1></div>
        <div class="bl"><h1 class="hb">&#9812</h1></div>
        <div class="wi"><h1 class="hb">&#9815</h1></div>
        <div class="bl"><h1 class="hb">&#9816</h1></div>
        <div class="wi"><h1 class="hb">&#9814</h1></div>
      </div>
    </div></center>
  </body>
</html>